@charset "UTF-8";
.menuNavegacion li {
  color: white;
  list-style: none; }
  .menuNavegacion li:hover > ul {
    display: block;
    color: white; }
  .menuNavegacion li a {
    background-color: black;
    font-size: 1rem;
    display: flex;
    color: grey;
    text-decoration: none; }
    .menuNavegacion li a:hover {
      background-color: black;
      color: white;
      display: block; }
  .menuNavegacion li ul {
    text-decoration: none;
    display: none;
    list-style: none; }

.absolute {
  position: absolute; }

.relative {
  position: relative; }

.flex {
  align-items: center;
  text-align: center;
  color: white;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: column; }
  .flex img {
    min-width: 150px;
    min-height: 150px;
    max-width: 250px;
    max-height: 250px; }

.flexI {
  display: flex; }

.fondo {
  background-position: center;
  background-size: cover;
  background-image: url(../imagenes/fondo.jpg); }

.grid {
  display: grid;
  grid-template-areas: "navegacion navegacion navegacion" "contenido contenido contenido" "contenido contenido contenido"; }

.header {
  max-width: 100vw;
  grid-area: navegacion;
  max-height: 30vh; }

.main {
  display: flex;
  width: 100vw;
  height: 100vh;
  grid-area: contenido;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-around; }

.jugador {
  width: 200px; }

.imagenR {
  width: 310px; }

.pR {
  font-size: 1.6rem;
  color: white; }

.carousel-item {
  background-position: center;
  background-size: cover; }

.color-button {
  margin: 15rem; }

.carousel-center {
  margin: 0 auto; }

.divR {
  opacity: 0.9; }

.tituloR {
  padding: 20px;
  min-width: 100px;
  max-width: 100vw;
  text-align: center;
  color: white; }

.fondoR {
  background-color: #07020D; }

.tabla {
  max-width: 70%;
  min-width: 50%;
  margin: auto;
  background-color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center; }

#divR {
  margin: 15px;
  text-align: center;
  border: white 2px solid; }

.piezas {
  flex-wrap: nowrap;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  align-content: center;
  margin: 10px; }
  .piezas:hover p {
    width: 300px;
    text-align: center;
    font-size: 1rem; }
  .piezas:hover {
    background-color: #5B5F97;
    transform: scale(1.5, 1.5); }
  .piezas img {
    max-width: 250px;
    min-width: 100px; }

.flexR {
  align-items: flex-end;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.piezasL {
  list-style: none;
  color: white; }

.redesR {
  text-align: center;
  color: white; }

.titulo {
  padding: 10px;
  color: white;
  text-align: center; }

.segundoTitulo {
  font-style: oblique;
  font-size: 24px;
  text-align: center;
  color: white; }

.fondoReglas {
  background-color: black; }

.parrafoReglas {
  margin: 10px;
  font-family: 'Roboto Condensed', sans-serif;
  color: white; }

.tablaR {
  max-width: 50%;
  color: white;
  margin: auto;
  text-align: center; }

.fondoA {
  background-color: black; }

.tituloA {
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 40px;
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }

#aperturas {
  color: white;
  padding-top: 20px;
  text-align: center;
  padding-bottom: 20px; }

#defensas {
  color: white;
  padding-top: 20px;
  text-align: center;
  padding-bottom: 20px; }

.parrafoAD {
  padding: 2px 16px;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif; }

.parrafoA {
  color: white;
  text-align: start;
  max-width: 88vw; }

.flexA {
  display: flex; }

.card {
  color: black;
  width: 18rem;
  display: flex;
  margin: 1%; }

.card-body2 {
  flex: 1 1 auto;
  padding: 1rem 1rem;
  background-color: black;
  color: white; }

.card-title {
  font-size: 1rem; }

@keyframes faded {
  0% {
    opacity: 0;
    transform: translateY(30px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }

.tituloInicio {
  position: relative;
  padding-top: 10vh;
  padding-bottom: 10vh;
  font-size: 2.5rem;
  font-style: italic;
  text-align: center;
  color: white;
  animation: faded 1s ease forwards; }

.subtituloInicio {
  animation: faded 1s ease forwards;
  position: relative;
  padding-bottom: 50px;
  font-size: 1.8rem;
  color: white;
  text-align: center; }

.gridInicio {
  display: grid;
  grid-template-areas: "navegacion" "contenido"; }

.divInicio {
  display: flex;
  max-height: 90vh;
  position: relative;
  justify-content: center; }
  .divInicio img {
    position: absolute;
    width: 100vw;
    max-height: 90vh; }

.parrafoInicio {
  animation: faded 1s ease forwards;
  position: relative;
  color: white;
  font-size: 1.5rem; }

.listaDes {
  animation: faded 1s ease forwards;
  position: absolute; }
  .listaDes li {
    color: white;
    font-size: 1.4rem; }

@media (min-width: 0px) and (max-width: 425px) {
  .flex img {
    width: 100px;
    height: 100px; }
  .flex p {
    font-size: .6rem; }
  .header {
    display: flex;
    max-height: 50vh; }
  .main {
    align-items: flex-end;
    display: flex;
    max-width: 100vw;
    max-height: 100vh;
    grid-area: contenido;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column; } }

@media (min-width: 426px) and (max-width: 767px) {
  .header {
    display: flex;
    max-height: 30vh; }
  .main {
    display: flex;
    max-height: 70vh;
    max-width: 100vw;
    grid-area: contenido;
    align-content: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center; }
  .flex img {
    width: 150px;
    height: 150px; } }

@media (min-width: 767px) and (max-width: 800px) {
  .header {
    display: flex;
    max-height: 30vh; }
  .main {
    display: flex;
    max-width: 100vw;
    max-height: 100vh;
    grid-area: contenido;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column; } }

.flex img {
  max-height: 250px;
  max-width: 250px; }

/**MediaQueries nueva secci√≥n**/
@media (min-width: 0px) and (max-width: 767px) {
  .divInicio .pawn {
    display: none; }
  .tituloInicio {
    font-size: 1.8rem;
    animation: faded 1s ease forwards; }
  .listaDes {
    animation: faded 1s ease forwards;
    position: absolute; }
    .listaDes li {
      color: white;
      font-size: 1rem; } }

@media (min-width: 767px) and (max-width: 850px) {
  .tituloInicio {
    padding-top: 0%; }
  .parrafoInicio {
    font-size: 1.5rem;
    color: white; }
  .listaDes {
    color: white;
    animation: faded 1s ease forwards;
    position: absolute; }
    .listaDes li {
      color: white;
      font-size: 1.4rem; } }

@media (min-width: 0px) and (max-width: 425px) {
  .flexA {
    display: flex;
    flex-direction: column;
    align-items: center; } }

@media (min-width: 426px) and (max-width: 767px) {
  .flexA {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
  .card {
    min-width: 40%;
    max-width: 50%; } }
